{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "git_push": "git add . && git commit -m \"$npm_config_message\" && php artisan test --filter EnvFilesConsistencyTest && git push",
        "git_push_0": "git add . && git commit -m \"$npm_config_message\" && php artisan test --filter EnvFilesConsistencyTest && git push"
    },
    "devDependencies": {
        "axios": "^1.8.1",
        "buffer": "^6.0.3",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss-import": "^16.1.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.85.1",
        "sass-loader": "^16.0.5",
        "tailwindcss": "^4.0.9",
        "vue-template-compiler": "^2.7.16",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.9",
        "autoprefixer": "^10.4.20",
        "dplayer": "^1.27.0",
        "postcss": "^8.5.3"
    },
    "engines": {
        "node": "20.18.3",
        "npm": "10.8.2"
    }
}